═══════════════════════════════════════════════════
  轨迹精灵 - Mac用户快速解决方案
═══════════════════════════════════════════════════

你好！如果你看到"mac不支持此应用程序"的错误，
请按照以下步骤操作：

【方法一：最简单】⭐⭐⭐
1. 找到"轨迹精灵.app"文件
2. 右键点击它
3. 选择"打开"
4. 在弹出的警告中点击"打开"
完成！以后就可以直接双击运行了。

【方法二：使用终端】⭐⭐
1. 打开"终端"（Terminal）
   - 按 ⌘+空格，搜索"终端"
2. 复制粘贴以下命令（根据应用位置修改路径）：
   
   如果应用在"下载"文件夹：
   xattr -cr ~/Downloads/轨迹精灵.app
   
   如果应用在桌面：
   xattr -cr ~/Desktop/轨迹精灵.app
   
   如果应用在其他位置，先拖拽应用到终端，会自动填入路径
   
3. 按回车执行
4. 现在可以双击运行了

【方法三：系统设置】
1. 打开"系统设置"
2. 前往"隐私与安全性"
3. 在"安全性"部分找到被阻止的应用
4. 点击"仍要打开"

═══════════════════════════════════════════════════
为什么会出现这个错误？
═══════════════════════════════════════════════════

这是macOS的正常安全机制，用于保护你的电脑。
未签名的应用会被"隔离"，需要手动允许运行。

═══════════════════════════════════════════════════
运行后还需要做什么？
═══════════════════════════════════════════════════

首次运行后，需要授予"辅助功能"权限：
1. 系统设置 > 隐私与安全性 > 辅助功能
2. 找到并勾选"轨迹精灵"或"Python"
3. 重启程序

这样才能使用全局快捷键：
- ⌘+O: 显示/隐藏控制面板
- ⌘+P: 退出程序

═══════════════════════════════════════════════════
需要帮助？
═══════════════════════════════════════════════════

查看详细文档：
- README_MAC.md（快速开始）
- Mac运行指南.md（详细说明）

═══════════════════════════════════════════════════
